# Copyright (c) 2022 Ultimaker B.V.
# Cura is released under the terms of the LGPLv3 or higher.

import sys
import os.path

from cx_Freeze import setup, Executable

search_path = sys.path.copy()
search_path.insert(1, "@EXTERNALPROJECT_INSTALL_PREFIX@/lib/python3.10/site-packages/")
search_path.insert(2, "@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/")
search_path.insert(3, "@CMAKE_PREFIX_PATH@/lib")

# Dependencies are automatically detected, but it might need
# fine tuning.
build_options = {
#    "build_exe": "package",
    "path": search_path,
    "packages": [
        "appdirs",
        "packaging",
        "cryptography",
        "pyclipper",
        "xml.etree",
        "uuid",
        "serial",
        "zeroconf",
        "requests",
        "idna",
        "UM",
        "cura",
        "stl",
        "scipy.spatial",
        "netifaces",
        "networkx",
        "trimesh",
        "PyQt6",
        "PyQt6.QtDBus",
        "pyArcus",
        "pynest2d",
        "pySavitar",
        "Charon",
        "logging",
        "logging.config",
        "logging.handlers",
    ],
    "include_files": [
        ("@EXTERNALPROJECT_INSTALL_PREFIX@/bin/CuraEngine", ""),
        ("@EXTERNALPROJECT_INSTALL_PREFIX@/lib/cura", "plugins"),
        ("@EXTERNALPROJECT_INSTALL_PREFIX@/lib/uranium", "plugins"),
        ("@EXTERNALPROJECT_INSTALL_PREFIX@/lib/python3.10/site-packages/UM/Qt/qml/UM", "qml/UM"),
        ("@EXTERNALPROJECT_INSTALL_PREFIX@/share/cura/resources", "resources"),
        ("@EXTERNALPROJECT_INSTALL_PREFIX@/share/uranium/resources", "resources"),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/qml/QtQml", "qml/QtQml"),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/qml/QtQuick", "qml/QtQuick"),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/qml/QtPositioning", "qml/QtPositioning"),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtCore.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtDbus.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtGui.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtNetwork.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtOpenGL.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtOpenGLWidgets.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtPositioning.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtPositioningQuick.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtQml.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtQmlModels.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtQmlWorkerScript.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtQuick.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtQuickControls2.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtQuickControls2Impl.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtQuickDialogs2.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtQuickDialogs2QuickImpl.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtQuickDialogs2Utils.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtQuickLayouts.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtQuickShapes.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtQuickTemplates2.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtQuickWidgets.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtSerialPort.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtShaderTools.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtSvg.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtSvgWidgets.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtWidgets.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtXml.framework", ""),
        ("@CMAKE_PREFIX_PATH@/lib/libopenctm.dylib", ""),  # For opening .CTM files
        ("@CMAKE_PREFIX_PATH@/lib/libopenblas.dylib", ""),
        ("@CMAKE_PREFIX_PATH@/lib/libnlopt.dylib", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/numpy/.dylibs/libgfortran.3.dylib", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/numpy/.dylibs/libquadmath.0.dylib", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/numpy/.dylibs/libgcc_s.1.dylib", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/numpy/.dylibs/libopenblas.0.dylib", ""),
    ],
    "excludes": [ ],
    "zip_include_packages": [ "PyQt6" ],
    "bin_path_includes": [
        "@CMAKE_PREFIX_PATH@/lib",
    ],
    "bin_path_excludes": [ ],
    "bin_excludes": [ ],
}

bdist_mac_options = {
    "iconfile": "@CMAKE_SOURCE_DIR@/packaging/cura.icns",
    "custom_info_plist": "@CMAKE_BINARY_DIR@/Info.plist",
    "bundle_name": "Ultimaker Cura"
}

executables = [
    Executable("@EXTERNALPROJECT_INSTALL_PREFIX@/bin/cura_app.py", targetName = "cura")
]

setup(
    name = "Ultimaker Cura",
    version = "@CURA_VERSION_MAJOR@.@CURA_VERSION_MINOR@.@CURA_VERSION_PATCH@",
    description = "3D Printing Software",
    author = "Ultimaker B.V.",
    url = "http://software.ultimaker.com/",
    license = "GNU LESSER GENERAL PUBLIC LICENSE (LGPL)",

    options = {"build_exe": build_options, "bdist_mac": bdist_mac_options },
    executables = executables
)
