# Copyright (c) 2022 Ultimaker B.V.
# Cura is released under the terms of the LGPLv3 or higher.

import sys
import os.path

from cx_Freeze import setup, Executable

search_path = sys.path.copy()
if os.path.exists("/etc/debian_version"):
    python_externalproject_dir = "@EXTERNALPROJECT_INSTALL_PREFIX@/lib/python3/dist-packages/"
    python_install_dir = "@CMAKE_INSTALL_PREFIX@/lib/python3/dist-packages/"
else:
    python_externalproject_dir = "@EXTERNALPROJECT_INSTALL_PREFIX@/lib/python3.10/site-packages/"
    python_install_dir = "@CMAKE_INSTALL_PREFIX@/lib/python3.10/site-packages/"
search_path.insert(1, python_externalproject_dir)
search_path.insert(2, python_install_dir)

# Dependencies are automatically detected, but it might need
# fine tuning.
build_options = {
    "build_exe": "package/usr/bin",
    "path": search_path,
    "packages": [
        "appdirs",
        "packaging",
        "cryptography",
        "xml.etree",
        "uuid",
        "UM",
        "cura",
        "zeroconf",
        "requests",
        "idna",
        "pyclipper",
        "scipy",
        "scipy.spatial",
        "stl",
        "serial",
        "netifaces",
        "networkx",
        "numpy",
        "trimesh",
        "Savitar",
        "PyQt6",
        "PyQt6.QtDBus",
        "Charon",
        "logging",
        "logging.config",
        "logging.handlers",
    ],
    "include_files": [
        ("@EXTERNALPROJECT_INSTALL_PREFIX@/bin/CuraEngine", ""),
        ("@EXTERNALPROJECT_INSTALL_PREFIX@/lib/cura", "plugins"),
        ("@EXTERNALPROJECT_INSTALL_PREFIX@/lib/uranium", "plugins"),
        (os.path.join(python_externalproject_dir, "UM/Qt/qml/UM"), "qml/UM"),
        ("@EXTERNALPROJECT_INSTALL_PREFIX@/share/cura/resources", "resources"),
        ("@EXTERNALPROJECT_INSTALL_PREFIX@/share/uranium/resources", "resources"),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/plugins", "qt/plugins"),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/qml/QtPositioning", "qt/qml/QtPositioning"),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/qml/QtQml", "qt/qml/QtQml"),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/qml/QtQuick", "qt/qml/QtQuick"),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6Core.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6DBus.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6Gui.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6Network.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6OpenGL.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6OpenGLWidgets.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6Positioning.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6PositioningQuick.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6Qml.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6QmlModels.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6QmlWorkerScript.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6Quick.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6QuickControls2.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6QuickControls2Impl.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6QuickDialogs2.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6QuickDialogs2QuickImpl.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6QuickDialogs2Utils.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6QuickLayouts.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6QuickShapes.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6QuickTemplates2.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6QuickWidgets.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6SerialPort.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6ShaderTools.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6Svg.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6SvgWidgets.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6WaylandClient.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6WaylandEglClientHwIntegration.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6Widgets.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6WlShellIntegration.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6XcbQpa.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/PyQt6/Qt6/lib/libQt6Xml.so.6", ""),
        ("@CMAKE_PREFIX_PATH@/lib/libprotobuf.so.3.15.7.0", "lib/libprotobuf.so.3.15.7.0"),
        ("@CMAKE_PREFIX_PATH@/lib/site-packages/Arcus.cpython-310-x86_64-linux-gnu.so", "lib/Arcus.cpython-310-x86_64-linux-gnu.so"),
        ("@CMAKE_PREFIX_PATH@/lib/site-packages/pynest2d.cpython-310-x86_64-linux-gnu.so", "lib/pynest2d.cpython-310-x86_64-linux-gnu.so"),
        ("@CMAKE_PREFIX_PATH@/lib/libpython3.10.so.1.0", ""),
        ("@CMAKE_PREFIX_PATH@/lib/libbz2.so", ""),
        ("@CMAKE_PREFIX_PATH@/lib/libcrypto.so", ""),
        ("@CMAKE_PREFIX_PATH@/lib/libffi.so", ""),
        ("@CMAKE_PREFIX_PATH@/lib/liblzma.so", ""),
        ("@CMAKE_PREFIX_PATH@/lib/libnlopt.so.0", ""),
        ("@CMAKE_PREFIX_PATH@/lib/libopenblas.so", ""),
        ("@CMAKE_PREFIX_PATH@/lib/libopenctm.so", ""), # For opening .CTM files
        ("@CMAKE_PREFIX_PATH@/lib/libssl.so", ""),
        ("@CMAKE_PREFIX_PATH@/lib/python3.10/site-packages/numpy.libs", "lib/numpy/core"), # Due to a bug in cx_Freeze, these Numpy extensions don't get packaged properly. See https://github.com/marcelotduarte/cx_Freeze/issues/653
        ("@CMAKE_PREFIX_PATH@/openssl.cnf", ""),
    ],
    "optimize": 1,
    "bin_path_includes": [
        "@CMAKE_PREFIX_PATH@/lib",
        "/lib",
        "/lib64",
        "/usr/lib",
        "/usr/lib64",
    ],
    "bin_excludes": [
        "linux-vdso.so.1",
        "libpthread.so.0",
        "libdl.so.2",
        "librt.so.1",
        "libstdc++.so.6",
        "libm.so.6",
        "libgcc_s.so.1",
        "libc.so.6",
        "ld-linux-x86-64.so.2",
        "libz.so.1",
        "libgcc_s.so.1",
        "libglib-2.0",
        "librt.so.1",
        "libcap.so.2",
        "libGL.so.1",
        "libGLX.so.0",
        "libGLdispatch.so.0",
        "libglapi.so.0",
        "libXext.so.6",
        "libXdamage.so.1",
        "libXfixes.so.3",
        "libX11-xcb.so.1",
        "libX11.so.6",
        "libxcb-glx.so.0",
        "libxcb-dri2.so.0",
        "libxcb.so.1",
        "libXxf86vm.so.1",
        "libdrm.so.2",
        "libexpat.so.1",
        "libXau.so.6",
        "libglib-2.0.so.0",
        "libgssapi_krb5.so.",
        "libgthread-2.0.so.0",
        "libk5crypto.so.3",
        "libkeyutils.so.1",
        "libkrb5.so.3",
        "libkrb5support.so.0",
        "libresolv.so.2",
        "libutil.so.1",
        "libXrender.so.1",
        "libcom_err.so.2",
        "libgssapi_krb5.so.2",
    ]
}

base = "Win32GUI" if sys.platform == "win32" else None

executables = [
    Executable(os.path.join("@EXTERNALPROJECT_INSTALL_PREFIX@", "bin", "cura"), base = base)
]

setup(
    name = "Ultimaker Cura",
    version = "@CURA_MAJOR_VERSION@.@CURA_MINOR_VERSION@.@CURA_PATCH_VERSION@",
    author = "Ultimaker B.V.",
    url="http://software.ultimaker.com/",
    description = "3D Slicer Software",
    license="GNU LESSER GENERAL PUBLIC LICENSE (LGPL)",

    options = { "build_exe": build_options },
    executables = executables
)
